<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>

    <style>
        .flex-container{
            display: flex;
            justify-content: space-between;
            background-color: red;
            border: 2px solid black;
            flex-direction: row;

            /*Se envuelven los elementos según el espacio que necesitan. Si necesitan más filas se crean nuevas*/
            flex-wrap: wrap;
        }

        .flex-container div{
            background-color: gainsboro;
            width: 100px;
            text-align: center;
            border: 1px solid black;
        }

    </style>

</head>

<body>

    <div class="flex-container">
        
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>

        <!--El comando style="order: n" nos permite asignar ordenes diferentes al default (0)-->

    </div>
    
</body>
</html>