<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>

    <style>
        .grid-container{
            display: grid;
            background-color: cornsilk;
            grid-template-columns: auto auto auto;
            gap: 2px; /* Define una separación */
            /* colum-gap define separación entre columnas, row-gap daría la separación entre filas*/
            grid-template-rows: auto auto auto auto;
            /* Auto considera la altura de la fuente */
        }
        
        /* De grid container aplicar estilos a todos los DIV que esten dentro */
        .grid-container div{
            text-align: center;
            background-color: crimson;
            color: white;
            border: 1px solid black;
        }
    
    </style>

</head>
  

<body>

    <!--Contenedor-->
    <div class="grid-container">

        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>

    </div>
    
</body>
</html>